ContentServerUploader/Views/UploaderView.xaml

<UserControl x:Class="ContentServerUploader.Views.Uploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Parent Id:"/>
        <TextBox Grid.Row="0" Margin="60,0,0,0" Height="24" Text="{Binding ParentId}"/>        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <CheckBox IsChecked="{Binding SelectFolder}">Select Folder</CheckBox>
        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IncludeRootFolder}">Include root folder.</CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path}" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Padding="5,0" Content="Select" VerticalAlignment="Center" Command="{Binding SelectCommand}"
                HorizontalAlignment="Right" />
        <Button Grid.Row="3" Padding="5,0" Content="{Binding UploadCommand.Name}" VerticalAlignment="Center" Command="{Binding UploadCommand}" HorizontalAlignment="Right" />
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="36">
                <Run FontSize="30" Text="{Binding Counter,Mode=OneWay}"/>/<Run Text="{Binding TotalFiles}"/>
                </TextBlock>
        </Grid>
        <TextBlock Grid.Row="5" VerticalAlignment="Center">Current File: <Run Text="{Binding Current}"/></TextBlock>
        <ProgressBar Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" Value="{Binding FileProgress,Mode=OneWay}"></ProgressBar>
        <ProgressBar Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="10" Value="{Binding Progress}"></ProgressBar>
        <ListBox Background="Black" Foreground="#C0C0C0" FontFamily="Consolas" FontSize="16" FontWeight="ExtraLight" BorderThickness="0" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="8" ItemsSource="{Binding Messages}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>